<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uptime-Africa</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet"/>
</head>
<body>
    
    <!--Banniere-->
    <section class="banniere">

        <!--heures d'ouverture et conctacts-->
        <div class="h-contact">

            <div class="main">
        
                <div class="content">
        
                    <div class="heures">
        
                        <div class="icon">
                            <i class="fa-solid fa-clock"></i>
                        </div>
                        <p>Heures d'overture : Du Lundi au Samedi de 9h00 a 18h00</p>
        
                    </div>
        
                    <div class="contact">
        
                        <div class="col1">                            
                            <div class="icon">
                                <i class="fa-solid fa-envelope"></i>
                            </div>
                            <p><a href="#">contact@uptime.africa.com</a></p>
                        </div>
        
                        <div class="col">
                            <div class="icon">
                                <i class="fa-solid fa-phone"></i>
                            </div>
                            <p>+224 624 801 919</p>
        
                        </div>
        
                        <div class="social">
        
                            <div class="icon">    
                                <i class="fa-brands fa-facebook-f"></i>
                            </div>
                            <div class="icon">    
                                <i class="fa-brands fa-twitter"></i>
                            </div>
        
                        </div>
        
                    </div> 
        
                </div>
        
            </div>
        </div>

        
        <!--Menu-->
        <div class="menu">

            <div class="main">

                <nav class="navbar">

                    <div class="logo">
                        <img src="img/img/logo.jpeg" alt="">
                    </div>
                    
                    <div class="nav-links">

                        <ul>
                            <li class="active"><a href="#">Homme</a></li>
                            <li><a href="#">Apropos</a></li>
                            <li><a href="#">Services</a></li>
                            <li><a href="#">Realisations</a></li>
                            <li><a href="#">Clients</a></li>
                            <li><a href="#">Contacts</a></li>
                        </ul>

                        <div class="icon">
                            <ion-icon name="menu-outline" id="myBtn" class="menuhamburger"></ion-icon>
                        </div>

                    </div>

                </nav>

            </div>

        </div>

        <!--Image banniere-->
        <div class="img-banniere">
            <div class="img-ban">
                <div class="content">
                    <div class="main">
                        <h2>Integrateur de Solution et Partenaire des Entreprises I.T</h2>
                        <h1>Votre Satisfaction est notre premiere Preocupation</h1> 
                    </div>
                </div>
            </div>
        </div>

        <!--Uptime en chiffre-->
        <div class="main">
            <div class="u-chiffre">

                <div class="col">
                    <div class="icon">
                        <i class="fa-solid fa-database"></i>
                    </div>
                    <div class="info">
                        <h2>+224</h2>
                        <p>Serveurs supervises</p>
                    </div>
                </div>

                <div class="col">
                    <div class="icon">
                        <i class="fa-solid fa-users"></i>
                    </div>
                    <div class="info">
                        <h2>34</h2>
                        <p>Collaborateurs</p>
                    </div>
                </div>

                <div class="col">
                    <div class="icon">
                        <i class="fa-solid fa-bookmark"></i>
                    </div>
                    <div class="info">
                        <h2>16</h2>
                        <p>Annees d'expertisses</p>
                    </div>
                </div>

                <div class="col">
                    <div class="icon">
                        <i class="fa-solid fa-certificate"></i>
                    </div>
                    <div class="info">
                        <h2>10</h2>
                        <p>Certificats</p>
                    </div>
                </div>

            </div>
        </div>

    </section>

    <!--A propos de nous-->
        <section class="apropos">
            
            <div class="main">

                <div class="titre">
                    <p>A propos de nous</p>
                </div>
                <div class="content">

                    <div class="image">
                        <div class="img-apropos">
                            <img src="img/img/DEvv.jpeg" alt="">
                        </div>
                        <div class="img-apropos">
                            <img src="img/img/startup.jpeg" alt="">
                        </div>
                    </div>

                    <div class="info">
                        <h3>Nous vous fournissons des services informatique  des plateformes de siteweb de qualite a la hauteur de vos moyens</h3>
                        <p>Société de services informatiques spécialiste des solutions d’intégrations et de maintenance informatique pour entreprise depuis 2007. Nous accompagnons plus de 70 TPE et PME dans leur transformation numérique en proposant une expertise à 360° : Intégrations, Cybersécurité, Cloud & Réseau, Télécoms, Développement de site web et application(desktop et mobille), Solutions collaboratives.</p>
                        <a href="#" class="btn-xl">Nous Decouvrir</a>
                    </div>

                </div>

            </div>
        </section>

    <!--Nos Partenaires-->    
        <section class="partenaire">
            <div class="main">

                <div class="content">

                    <div class="log-part">
                        <img src="img/partenaires/cisco.jpeg" alt="">
                    </div>

                    <div class="log-part">
                        <img src="img/partenaires/ruckus.jpeg" alt="">
                    </div>

                    <div class="log-part">
                        <img src="img/partenaires/Wallix.png" alt="">
                    </div>

                    <div class="log-part">
                        <img src="img/partenaires/forti.jpeg" alt="">
                    </div>

                    <div class="log-part">
                        <img src="img/partenaires/peplink.jpeg" alt="">
                    </div>

                    <div class="log-part">
                        <img src="img/partenaires/yeastar.png" alt="">
                    </div>

                    <div class="log-part">
                        <img src="img/partenaires/soft.png" alt="">
                    </div>


                </div>

            </div>
        </section>

    <!--Nos services-->
        <section class="services">
            <div class="main">

                <div class="titre">
                    <p>Nos Services chez Uptime</p>
                </div>
                <div class="desc">
                    <p>Des services de qualite accessible a tout le monde via nos agences ou platforms a des prix incroyables chez Uptime l’avenir de votre systeme d’information devient notre affaire</p>
                </div>
                
                <div class="content">

                    <div class="col">
                        <div class="img-service">
                            <img src="img/services/conseil.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Conseils</h3>
                            <p>Nous vous aidons dans votre mobilité, votre déploiement d’infrastructures physiques, virtuelle et dans le cloud</p>
                            <a href="#">En Savoir Plus</a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="img-service">
                            <img src="img/services/Conectivité.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Connectivité Incassable</h3>
                            <p>Uptime agit pour l'innovation,la sécurisation des réseaux informatiques d’entreprise</p>
                            <a href="#">En Savoir Plus</a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="img-service">
                            <img src="img/services/logiciel-et-materiel.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Logiciel & Matériel</h3>
                            <p>Nos techniciens déterminent avec vous le produit ou la solution logicielle la plus adaptée à votre utilisation</p>
                            <a href="#">En Savoir Plus</a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="img-service">
                            <img src="img/services/securité.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Sécurité Informatique</h3>
                            <p>Vous apportez une sécurité globale pour un contrôle total des ménages encourues par votre réseau</p>
                            <a href="#">En Savoir Plus</a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="img-service">
                            <img src="img/services/voip.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Téléphonie sur IP</h3>
                            <p>Simple à utiliser, utilisateurs illimités, web conférence, application smartphones, intégration CRM</p>
                            <a href="#">En Savoir Plus</a>
                        </div>
                    </div>

                    <div class="col">
                        <div class="img-service">
                            <img src="img/services/Sauvegarde.png" alt="">
                        </div>
                        <div class="info">
                            <h3>Sauvegarde de données</h3>
                            <p>Une solution illimitée, en local et sur le cloud, parce que conserver vos fichiers est devenu impératif</p>
                            <a href="#">En Savoir Plus</a>
                        </div>
                    </div>

                </div>
                <div class="btn-position">
                    <a href="#" class="btn-xl">Afficher tout</a>
                </div>


            </div>
        </section>

    <!--videos de presentation de nos services-->
        <div class="videos-serv">

            <div class="video">
            
                <div class="main">
                    <a href="#">
                        <ion-icon name="play"></ion-icon>
                    </a>
                    <div class="info">
                        <p>Nous Faisons la difference</p>
                        <h1>Les Meilleures Solutions pour Developper votre Entreprises</h1>
                    </div>
                </div>

            </div>

        </div>

    <!--pourquoi nous choisir-->    
        <div class="choisir">

            <div class="main">
                <div class="content">

                    <div class="choix-img">

                        <div class="img">
                            <img src="img/img/Informatique2-gorodenkoff-iStock-750x536.jpg" alt="">
                        </div>    

                        <div class="client-sati">

                            <div class="content">
                                <div class="icon">
                                    <i class="fa-sharp fa-solid fa-trophy"></i>
                                </div>
                                <div class="info">
                                    <h4>534 +</h4>
                                    <p>Clients Satisfaits</p>
                                </div>
                            </div>
                            <div class="triangle"></div>

                        </div>

                    </div>

                    <div class="choix">

                        <div class="titre-left">
                            <div class="content">
                                <p>Pourquoi nous choisir</p>
                            </div>
                        </div>

                        <div class="desc">
                            <h3>Nous Fournissons Des Experts Pour Creer Une Grande Valeur Pour Votre Entreprise</h3>
                        </div>

                        <div class="contenue">

                            <div class="col">
                                <h3>Notre Qualite</h3>
                                <div class="info">
                                    <div class="circle">1</div>
                                    <p>Notre priorite absolue est de fournir des services de la plus haute qualite.
                                    Nous vous garantissons de ne cesser que lorsque vous serez pleinement satisfait
                                    </p>
                                </div>
                            </div>

                            <div class="col">
                                <h3>Notre Efficacite</h3>
                                <div class="info">
                                    <div class="circle">2</div>
                                    <p>Nous sommes fiers de l’efficacité de nos méthodes et de nos solutions,
                                        mais nous nous efforçons de nous améliorer pour fournir de toujours meilleurs résultats.
                                    </p>
                                </div>
                            </div>

                            <div class="col">
                                <h3>Des prix equitable</h3>
                                <div class="info">
                                    <div class="circle">3</div>
                                    <p>Notre priorite absolue est de fournir des services de la plus haute qualite.
                                    Nous vous garantissons de ne cesser que lorsque vous serez pleinement satisfait
                                    </p>
                                </div>
                            </div>

                        </div>

                    </div>

                </div>
            </div>

        </div>

    <!--Nos Realisations-->
        <div class="realisation">
            <div class="main">

                <div class="titre">
                    <p>Nos Realisations</p>
                    <div class="trait"></div>
                </div>

                <div class="content">
                    
                    <div class="col">
                        <a href="#">
                            <div class="real-img">
                                <img src="img/realisation/Configuration-equipement.png" alt="">
                            </div>
                            <p class="r-date">06/12/2022</p>
                            <div class="info">
                                <h3>Configuration d'equipement</h3>
                                <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua rue znimaeu minim </p>
                            </div>
                        </a>
                    </div>

                    <div class="col">
                        <a href="#">
                            <div class="real-img">
                                <img src="img/realisation/Installation.png" alt="">
                            </div>
                            <p class="r-date">06/12/2022</p>
                            <div class="info">
                                <h3>Installation Materiel Voip</h3>
                                <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua rue znimaeu minim </p>
                            </div>
                        </a>
                    </div>
                    
                    <div class="col">
                        <a href="#">
                            <div class="real-img">
                                <img src="img/realisation/Sécurité-reseaux.png" alt="">
                            </div>
                            <p class="r-date">06/12/2022</p>
                            <div class="info">
                                <h3>Sécurité reseaux</h3>
                                <p>Eiusmod tempor incididunt ut labore et dolore magna aliqua rue znimaeu minim </p>
                            </div>
                        </a>
                    </div>

                </div>
                <div class="btn-position">
                    <a href="#" class="btn-xl">Afficher tout</a>
                </div>
                

            </div>
        </div>

    <!--Nos clients-->
    <div class="titre">
        <p>Nos Precieux Clients</p>
        <div class="trait"></div>
    </div>
    <section class="partenaire">
        <div class="main">

            <div class="content">

                <div class="log-part">
                    <img src="img/client/atlantique.jpeg" alt="">
                </div>

                <div class="log-part">
                    <img src="img/client/chalco.jpeg" alt="">
                </div>

                <div class="log-part">
                    <img src="img/client/creditRural.jpeg" alt="">
                </div>

                <div class="log-part">
                    <img src="img/client/ehealth.jpeg" alt="">
                </div>

                <div class="log-part">
                    <img src="img/client/endeavour.jpeg" alt="">
                </div>

                <div class="log-part">
                    <img src="img/client/nobel.jpeg" alt="">
                </div>

                <div class="log-part">
                    <img src="img/client/uncep.jpeg" alt="">
                </div>


            </div>

        </div>
    </section>

    <!--footer-->
    <div class="footer">
        
        <!--formulaire de contact-->
        <div class="contact">

            <div class="main"> 

                <div class="content">

                    <h2>Parler de votre projet ou probleme informatique avec un expert</h2>

                    <div class="form">
                        <form action="#" method="post">

                            <div class="col1">
                                <input type="text" name="nomcomplet" id="#" placeholder="Votre nom et prenom*">
                                <input type="text" name="societe" id="#" placeholder="Votre societe*">
                            </div>

                            <div class="col2">
                                <input type="text" name="email" id="#" placeholder="Votre adresse e-mail*">
                                <input type="text" name="tel" id="#" placeholder="Votre telephone*">
                            </div>

                            <div class="col3">
                                <input type="text" name="codepostal" id="#" placeholder="Votre code postal">
                                <select name="domaine" id="#">
                                    <option value="1">Selectionnez un domaine dans lequel nous intervenons *</option>
                                    <option value="webtechnologie">Developpement web</option>
                                    <option value="s-informatique">Securite Informatique</option>
                                    <option value="cloud">Sauvegarde de donnees</option>
                                    <option value="voip">Telephonie sur IP</option>
                                    <option value="conectivite">conectivite Incassable</option>
                                </select>
                            </div>

                            <div class="col4">
                                <textarea name="message" id="#" cols="30" rows="10">votre message ici. Veillez a ce qu'il soit aussi explicite que possible</textarea>
                            </div>

                            <div class="col5">
                                <div class="condition">
                                    <input type="checkbox" name="politique" id="#">
                                </div>
                                <p>En cochant cette case, j'accepte que mes informations soient utilisées pour ma demande
                                et la relation commerciale qui pourrait en découler. Plus d'informations sur nos 
                                <a href="#">Politique de confidentialité.</a> </p>
                            </div>

                            <div class="btn-position">
                                <button type="submit" class="btn-xl">Envoyer</button>
                            </div>                        

                        </form>
                    </div>

                </div>

            </div>
            <div class="bg"></div>
        </div>

        <!--Adresse et politique de confidentialite-->
        <div class="adresse">

            <div class="main">
                <div class="content">
        
                    <div class="col1">
                        <h1>UPTIME AFRICA</h1>
                        <h3>Le Partenaire IT des Entreprises</h3>
                        <p>Intégrations, Cybersécurité, Cloud & Réseau, Télécoms, Développement de site web et 
                            application(desktop et mobille), Solutions collaboratives.</p>
                        <div class="icon">
                            <i class="fa-brands fa-facebook-f"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-solid fa-envelope"></i>
                            <i class="fa-brands fa-linkedin"></i>
                        </div>
                    </div>
        
                    <div class="col2">  
                        
                        <div class="titre">
                            <p>Liens Rapides</p>
                            <div class="trait"></div>
                        </div>
        
                        <div class="liens">
                            <ul>
                                <li>
                                    <a href="#">Acceuil</a>
                                </li>
                                <li>
                                    <a href="#">Apropos</a>
                                </li>
                                <li>
                                    <a href="#">Services</a>
                                </li>
                                <li>
                                    <a href="#">Realisations</a>
                                </li>
                                <li>
                                    <a href="#">Contacts</a>
                                </li>
                            </ul>
                        </div>
        
                    </div>
        
                    <div class="col3">  
        
                        <div class="titre">
                            <p>Siege Sociale</p>
                            <div class="trait"></div>
                        </div>
        
                        <div class="contenue">
                            
                            <div class="icon">
                                <i class="fa-solid fa-location-dot"></i>
                                <p>Kipe Centre Emetteur</p>
                            </div>
        
                            <div class="icon">
                                <i class="fa-solid fa-phone"></i>
                                <p>+224 624 801 919</p>
                            </div>
                            
                            <div class="icon">
                                <i class="fa-solid fa-envelope"></i>
                                <p><a href="#">contact@uptime.africa.com</a></p>
                            </div>
        
                            <div class="pageup">
                                <div class="main">
                                    <div class="icon">
                                        <i class="fa-solid fa-arrow-up"></i>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
        
                    </div>
        
                </div>
            </div>
        
            <div class="politique">
                <div class="main">
                    <div class="content">
                        <p>©2022 UPTIME-AFRICA, Tous droits réservés.</p>
                        <p><a href="#">Mentions légales </a>| <a href="#">Confidentialités</a></p>
                    </div>
                </div>
            </div>
            
        </div>

    </div>




    <!-- The Modal -->
    <div id="myModal" class="modal">

        <!-- Modal content -->
        <div class="modal-content">
        <div class="modal-header">
            <span class="close">&times;</span>
            <h2>Uptime Africa</h2>
        </div>
        <div class="modal-body">

            <ul>
                <li class="active"><a href="#">Homme</a></li>
                <li><a href="#">Apropos</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Realisations</a></li>
                <li><a href="#">Clients</a></li>
                <li><a href="#">Contacts</a></li>
            </ul>

        </div>
        </div>
    
    </div>


    <!--liens javascript-->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="https://kit.fontawesome.com/a4fa3136cd.js" crossorigin="anonymous"></script>
    <script src="script/script.js"></script>
    <script src="script/script1.js"></script>
</body>
</html>