<div class="contact">
    <div class="main">

        <div class="content">

            <h2>Parler de votre projet ou probleme informatique avec un expert</h2>

            <div class="form">
                <form action="#" method="post">

                    <div class="col1">
                        <input type="text" name="nomcomplet" id="#" placeholder="Votre nom et prenom*">
                        <input type="text" name="societe" id="#" placeholder="Votre societe*">
                    </div>

                    <div class="col2">
                        <input type="text" name="email" id="#" placeholder="Votre adresse e-mail*">
                        <input type="text" name="tel" id="#" placeholder="Votre telephone*">
                    </div>

                    <div class="col3">
                        <input type="text" name="codepostal" id="#" placeholder="Votre code postal">
                        <select name="domaine" id="#">
                            <option value="1">Selectionnez un domaine dans lequel nous intervenons *</option>
                            <option value="webtechnologie">Developpement web</option>
                            <option value="s-informatique">Securite Informatique</option>
                            <option value="cloud">Sauvegarde de donnees</option>
                            <option value="voip">Telephonie sur IP</option>
                            <option value="conectivite">conectivite Incassable</option>
                        </select>
                    </div>

                    <div class="col4">
                        <textarea name="message" id="#" cols="30" rows="10">votre message ici. Veillez a ce qu'il soit aussi explicite que possible</textarea>
                    </div>

                    <div class="col5">
                        <div class="condition">
                            <input type="checkbox" name="politique" id="#">
                        </div>
                        <p>En cochant cette case, j'accepte que mes informations soient utilisées pour ma demande
                           et la relation commerciale qui pourrait en découler. Plus d'informations sur nos 
                           <a href="#">Politique de confidentialité.</a> </p>
                    </div>

                    <div class="btn-position">
                        <button type="submit" class="btn-xl">Envoyer</button>
                    </div>                        

                </form>
            </div>

        </div>
    </div>
</div>

<div class="adresse">

    <div class="main">
        <div class="content">

            <div class="col1">
                <h1>UPTIME AFRICA</h1>
                <h3>Le Partenaire IT des Entreprises</h3>
                <p>Intégrations, Cybersécurité, Cloud & Réseau, Télécoms, Développement de site web et 
                    application(desktop et mobille), Solutions collaboratives.</p>
                <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-solid fa-envelope"></i>
                    <i class="fa-brands fa-linkedin"></i>
                </div>
            </div>

            <div class="col2">  
                
                <div class="titre">
                    <p>Liens Rapides</p>
                    <div class="trait"></div>
                </div>

                <div class="liens">
                    <ul>
                        <li>
                            <a href="#">Acceuil</a>
                        </li>
                        <li>
                            <a href="#">Apropos</a>
                        </li>
                        <li>
                            <a href="#">Services</a>
                        </li>
                        <li>
                            <a href="#">Realisations</a>
                        </li>
                        <li>
                            <a href="#">Contacts</a>
                        </li>
                    </ul>
                </div>

            </div>

            <div class="col3">  

                <div class="titre">
                    <p>Siege Sociale</p>
                    <div class="trait"></div>
                </div>

                <div class="contenue">
                    
                    <div class="icon">
                        <i class="fa-solid fa-location-dot"></i>
                        <p>Kipe Centre Emetteur</p>
                    </div>

                    <div class="icon">
                        <i class="fa-solid fa-phone"></i>
                        <p>+224 624 801 919</p>
                    </div>
                    
                    <div class="icon">
                        <i class="fa-solid fa-envelope"></i>
                        <p><a href="#">contact@uptime.africa.com</a></p>
                    </div>

                    <div class="pageup">
                        <div class="main">
                            <div class="icon">
                                <i class="fa-solid fa-arrow-up"></i>
                            </div>
                        </div>
                    </div>
                    
                </div>

            </div>

        </div>
    </div>

    <div class="politique">
        <div class="main">
            <h4>©2022 UPTIME-AFRICA, Tous droits réservés.</h4>
            <p><a href="#">Mentions légales </a>| <a href="#">Confidentialités</a></p>
        </div>
    </div>
    
</div>